<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 3</title>
    <style>

body{
    font: 1em Arial, Helvetica, sans-serif
    }

h1{
    font-size: 2em;
    color:darkgreen;
    }

h2{
    color: green;
    }

#titulo-principal{
    background-color: darkgreen;
    color: white;
    text-align: center;
    }

.topico{
    text-align: right;
    }

.texto{
    text-align: justify;
    }

a{
    font-weight: bold;
    text-decoration: none;
    color: red;
    text-align: center;    
    }
a:visited{
    color: darkred;
    }

a:hover{
    text-decoration: underline;
    }

.especial:hover{
    color: white;
    background-color: black;
    text-decoration: none;  
    }

.especial::before{
    content: "◀";
    font-weight: lighter;   
    }

.especial::after{
    content: "▶";
    font-weight: lighter;
    }

    </style>
</head>
<body>
    <h1 style="color: rgb(0, 171, 169);">capítulo 1</h1>
<h2>capítulo 1.1</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nulla aliquam illo, molestias nisi molestiae, impedit qui, accusantium aut inventore porro est quis facere nesciunt dolorum quod repellat officiis autem.</p>
<h2>Capítulo 1.2</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae quod voluptatibus libero maiores minus saepe perferendis, enim impedit, distinctio ab, quo nesciunt cum tempora amet nobis cumque in exercitationem. Exercitationem.</p>
<h1>Capítulo 2</h1>
<h2>Capitulo 2.1</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus perspiciatis debitis et reprehenderit officia molestiae ut temporibus non consequuntur? Adipisci enim iure in veniam commodi quae aut quam odio sunt.</p>

<h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi nam ut excepturi nulla quae laudantium ipsam ullam quidem deserunt consequatur ad, adipisci perferendis perspiciatis dolorum minima distinctio qui alias molestias!  
</h3>

<hr>
    <h1 id="titulo-principal">Aprenda Desenvolvimento WEB </h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico"> semantica WEB</h2>
    <p class="texto">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia sunt odit in, aut ea debitis optio laboriosam repellendus? Repellendus unde aperiam ratione illo dicta iure voluptas facere. Exercitationem, nulla quidem!</p>

    <h1>Aprenda CSS</h1>
    <h2 class="topico">estilo Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, culpa deleniti aspernatur quasi quae ut illo sit commodi quod veritatis omnis voluptas molestias. Ipsam earum tenetur hic rerum, corporis id?</p>
<hr>
<h1>Personalizando um link</h1>
<p>
        Para aprender HTML5 e CSS3, acesse o 
        <a href="https://gustavoguanabara.github.io"> GitHub do Guanabara</a>
</p>
<p>
    Se quiser conhecer mais sobre os padrões, visite o site do
    <a href="https://www.w3c.br">Escritorio do W3C no Brasil</a>
</p>
<p>
    Para acompanhar os cursos, acesse o 
    <a href="https://www.youtube.com/cursoemvideo/" class="especial">canal do CursoEmVideo</a>


</p>
<p style="text-align: center;"><a href="pagina2.html" target="_self" rel="prev">Pagina Anterior</a></p>
<p style="text-align: center;"><a href="pagina4.html" target="_self" rel="next">Proxima pagina</a></p>
</body>
</html>