<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="stylesheet" href="style2.css">
    <style>
        body{
            background-image: url(imagens/mascote.png);
            background-repeat: no-repeat;
            background-attachment: scroll;
        }

        
        div.quadrado{
            display: inline-block;
            margin: 5px;
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 2px solid black;
            border-radius: 20px;
        }
        div#q1 {
            background-color: skyblue;
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }
        div#q3 {
            
            background-image: url(imagens/imagem_p.png)   ;
            
        }
        div#fora{
            position: relative;
            height: 96vh;
            background-color: #BD7DF5;
        }
        div#dentro {
            position: absolute;
            left: 50px;
            top: 50px;

            transform: translate(-50%, -50%);

            
            
            height: 200px;
            width: 300px;
            background-color: #F5FF40;
        }
            

    </style>
</head>
<body>
   
    
</body>
</html>