<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro mini projeto</title>
    link
    <style>
:root {
    --cor0: #c5ebd6;
    --cor1: #83E1AD;
    --cor2: #3DDC84;
    --cor3: #2FA866;
    --cor4: #1A5C37;
    --cor5: #063d1e;
    --fonte0: Arial, Helvetica, sans-serif;
    --fonte1: 'Bebas Neue', cursive;
    --fonte2: 'Android', sans-serif;

}
body{
    font: 1em Arial;
    }
header{
    background-color: darkgreen;
    color: white;
    text-align: center;
    font: 3em Arial, Helvetica, sans-serif;
    }
nav{
    font: 2em Arial, Helvetica, sans-serif;
    color: green;
    text-align: left;
} 
article{
    text-align: justify;
    outline: solid white;
    border: 2px solid black;
    text-align: center;
}
aside{
    outline: solid white;
    border: 2px solid black;
    text-align: center;
    height: 200px;
    width: 175px;
    margin-left: 750px;
    
}
footer{
    background-color: darkgreen;
    color: white;
    text-align: center;
    font: 3em Arial, Helvetica, sans-serif;
}

    </style>
<body>
<header>
Teste de um site de noticias



</header>
<br>
<nav>Intudução</nav>
<main>
    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet maiores earum a dolorem. Ab facilis asperiores facere beatae nostrum neque dolore inventore modi quis, amet aut quisquam saepe repellat voluptatum?
        <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ipsum quaerat mollitia blanditiis reiciendis modi, deleniti voluptate distinctio magni natus officiis quisquam at quia vel sequi qui sit dolorem. Sint?
        <br>

        <aside>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, iure. Voluptas expedita at soluta voluptatem, provident enim et voluptates perferendis iure culpa sequi autem officiis labore porro, vitae alias nulla!</aside>
    
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ab, impedit eligendi alias aut consectetur velit vitae quos voluptate, incidunt quaerat quis totam neque laudantium labore repellat placeat odit blanditiis.

        
    </article>


</main>

<footer>Obrigado por acessar</footer>

<p style="text-align: center;">
    
    <a href="pagina7.html" target="_self" rel="next">Proxima pagina</a> <br>
    <a href="pagina5.html" target="_self" rel="prev">Pagina Anterior</a></p>
    
</body>
</html>