<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{ 
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /*shorthand - background
            color> image > position > repeat > (size) > attachement

            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio obcaecati, deserunt, aliquid magni aperiam illum eos laboriosam sed hic fuga sequi unde odit culpa, facilis voluptatibus similique error consequuntur nostrum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo voluptatum ipsa fugit corporis, libero voluptas tenetur voluptatibus! Deserunt soluta odit tempora fugit dolor obcaecati in eius, ad minima, animi vitae. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, sed. Autem sequi, adipisci assumenda officia est possimus? Eveniet, voluptas rem, veniam sit vero ad explicabo, esse culpa eos aperiam et. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem aspernatur accusamus, eveniet totam doloremque odit id magni! Soluta voluptatibus vero blanditiis, rem dolore ducimus ullam aliquid possimus dolorem beatae quia?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia reiciendis illo a ducimus omnis et, eos fugit inventore vitae esse nam distinctio ad explicabo iste facere, quibusdam dolore? Possimus, tempora!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis ab laboriosam nesciunt, illum consectetur perspiciatis iusto non error nulla quo adipisci ducimus, explicabo consequatur vero exercitationem dolorem quis, molestiae dicta.</p>

    </main>
</body>
</html>